<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>rt-weekend</title>
    <style>
      html {
        height: 100vh;
      }
      body {
        position: relative;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 4px;
        gap: 4px;
        height: 100%;
        box-sizing: border-box;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 4px;
      }
      .canvas {
        background-color: black;
      }
      .btn-run {
        height: 20px;
      }
      .code {
        flex-grow: 1;
        max-width: 600px;
      }
      .run-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 4px;
      }
    </style>
  </head>
  <body>
    <textarea id="script" class="code">
// DON'T CHANGE SIZE
let width = 600.0;
let height = 300.0;
// Can toggle this
let samples = 100;

// Setup camera
let look_from = vec3(15.0, 2.0, 3.0);
let look_at = vec3(0.0, 0.0, 0.0);
let v_up = vec3(0.0, 1.0, 0.0);
let v_fov = 20.0;
let cam = camera(look_from, look_at, v_up, v_fov, width / height);

// Materials
let ground_mat = lambertian(vec3(0.5, 0.5, 0.5));
let red_mat = lambertian(vec3(0.5, 0.2, 0.2));
let shiny_metal = metal(vec3(0.7, 0.6, 0.5), 0.05);
let rough_metal = metal(vec3(0.8, 0.6, 0.2), 0.5);

// Scene
let scene = [
    sphere(vec3(0.0, -1000.0, -1.0), 1000.0, ground_mat),
];

fn rand2() {
    rand_float() * rand_float()
}

for a in range(-11, 10) {
    for b in range(-11, 10) {
        let choose_mat = rand_float();
        let x = a + 0.9 * rand_float();
        let y = 0.2;
        let z = b + 0.9 * rand_float();

        let x_sqr = (x - 4.0) * (x - 4.0);
        let y_sqr = 0.0;
        let z_sqr = z * z;
        let r = 0.2;

        if (x_sqr + z_sqr) > 0.9 * 0.9 {
            let mat = if choose_mat < 0.65 {
                // diffuse
                lambertian(vec3(rand2(), rand2(), rand2()))
            } else if choose_mat < 0.85 {
                // metal
                metal(
                    vec3(rand_float(0.5, 1.0), rand_float(0.5, 1.0), rand_float(0.5, 1.0)),
                    rand_float(0.0, 0.5),
                )
            } else if choose_mat < 0.95 {
                r = 0.25;
                // emissive
                emissive(vec3(
                    rand_float(2.2, 8.0),
                    rand_float(2.2, 8.0),
                    rand_float(2.2, 8.0),
                ))
            } else {
                // glass
                dielectric(1.5)
            };

            scene.push(
                sphere(vec3(x, r, z), r, mat)
            );
        }
    }
}

scene.push(
    sphere(vec3(0.0, 1.0, 0.0), 1.0, dielectric(1.5))
);
scene.push(
    sphere(vec3(-4.0, 1.0, 0.0), 1.0, lambertian(vec3(0.7, 0.2, 0.1)))
);
scene.push(
    sphere(vec3(4.0, 1.0, 0.0), 1.0, metal(vec3(0.7, 0.6, 0.5), 0.0))
);

// Render
let sky_brightness = 0.15;
render(width.to_int(), height.to_int(), samples, cam, scene, sky_brightness, "scene");      
    </textarea>
    <div class="wrapper">
      <canvas id="output" class="canvas" width="600" height="300"></canvas>
      <div class="run-wrapper">
        <button id="run" class="btn-run" disabled>Run</button>
        <div id="time" class="time"></div>
      </div>
    </div>
    <script src="index.mjs" type="module"></script>
  </body>
</html>
